<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Форма регистрации</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            max-width: 300px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form method="post">
        {% csrf_token %}
        
        {% for message in info.err%}
            <p style="color: red;">{{ message }}</p>
        {% endfor %}

        {% if info.success_message %}
            <p style="color: green;"> {{ info.success_message }}</p>
        {% endif %}
        
        <label for="username">Введите логин:</label>
        <input type="text" id="username" name="username" maxlength="30" required>

        <br><label for="password">Введите пароль:</label>
        <input type="password" id="password" name="password" minlength="8" required>

        <br><label for="repeat_password">Повторите пароль:</label>
        <input type="password" id="repeat_password" name="repeat_password" minlength="8">

        <br><label for="age">Введите свой возраст:</label>
        <input type="number" id="age" name="age" min="1", max="120" required>
    
        <br><button type="submit">Зарегистрироваться</button>
        
    </form>
</body>
</html>